h1 タスクの新規登録

.nav.justify-content-end 
  = link_to '一覧', tasks_path, class: 'nav_link'

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', id: 'task_description'
  .form-group
    = f.submit '登録', class: 'btn btn-primary'
  = f.submit nil, class: 'btn btn-primary'
