h1 タスクの新規登録

.nav.justify-content-end 
  = link_to '一覧', tasks_path, class: 'nav_link'

- if @task.errors.present?
  ul#error_explanation 
    - @task.errors.full_messages.each do |message|
      li= message

= form_with model: @task, data: { turbo: false }, url: confirm_new_task_path do |f|
  .form_group 
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form_group
    = f.label :description
    = f.text_area :description, class: 'form-control', id: 'task_description'
  = f.submit '登録', class: 'btn btn-primary mt-3'
